loop.address = 3901 S 7th St\, Terre Haute\, IN 47802
loop.address = 5500 Wabash Ave\, Terre Haute\, IN 47803
loop.address = 1300-1324 N 3rd St\, Terre Haute\, IN 47807
application_id = 8ddb3fe4-3a7e-47ce-8a4a-a629e145214a
id_token = id_token_goes_here
cluster_id = /root/midwest/th
mpg = 15
capacity = 1
