loop.address = 3901 S 7th St\, Terre Haute\, IN 47802
loop.address = 5500 Wabash Ave\, Terre Haute\, IN 47803
loop.address = 1300-1324 N 3rd St\, Terre Haute\, IN 47807
id_token = id_token_goes_here
application_id = 64bf2f19-7e6e-48e8-8c50-42dbda195785
cluster_id = /root
mpg = 15
capacity = 1
